{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnString": "Server=MMAINI-PC;Database=BookAPIDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }

}
